# 声明记录日志的类型；等号右面的第一个参数指的是日志级别
# 后续所有的参数都指的是日志的输出设置
# 把stdout、file1、file2称之为Appender
log4j.logger.abc=info,stdout,file1,file2,file3

# 分别设置每个Appender进行日志输出

# 告诉log4j程序，该Appender将日志输出至控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.File=C:\\test.log
log4j.appender.file1.Append=true
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=[%p] %t %d method:%l%n%m%n

log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.File=C:\\test2.log
log4j.appender.file2.Append=true
log4j.appender.file2.layout=org.apache.log4j.TTCCLayout

log4j.appender.file3=org.apache.log4j.FileAppender
log4j.appender.file3.File=C:\\test.html
log4j.appender.file3.Append=true
log4j.appender.file3.layout=org.apache.log4j.HTMLLayout



