port=9999
errorUrl=G:/MyServer/error.html
path=G:/MyServer
welcomeUrl=G:/MyServer/welcome.html
login=G:/MyServer/login.html
success=G:/MyServer/success.html
fail=G:/MyServer/fail.html
islogin=Web.LoginPanDuan